# A-Cserver

./: README.md
shared-collection/: README.md  pom.xml
shared-collection/src/main/java/com/lnu/sc/: Application.java
shared-collection/src/main/java/com/lnu/sc/config/: RestConstants.java
shared-collection/src/main/java/com/lnu/sc/controller/: ArtifactController.java  CollectionController.java  SampleController.java
shared-collection/src/main/java/com/lnu/sc/data/: RepositoryData.java
shared-collection/src/main/java/com/lnu/sc/email/: MailConfig.java  MailService.java
shared-collection/src/main/java/com/lnu/sc/entities/: Artifact.java  CollectionContent.java  Info.java  Record.java
shared-collection/src/main/java/com/lnu/sc/file/: FileIO.java
shared-collection/src/main/java/com/lnu/sc/service/: ArtifactDataResService.java  HelloWorldService.java
shared-collection/src/main/resources/static/: app.js
shared-collection/src/test/java/org/murygin/archive/client/test/: ArchiveClientTest.java
